/* Styles pour l'iPhone 12 Pro en mode portrait */
@media only screen and (max-width: 390px) {
    /* Ajoutez vos styles spécifiques pour cette résolution ici */

    .container {
        width: 100%;
        height: 55px;
    }

    .bouh2 {
        margin-right: 25%;
        display: none;
    }

    .bouh {
        height: 55%;
        padding-left: 5%;
    }

    .parallax {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        color: rgb(137 103 74);
        background-image: url(/img/poudlard.jpg);
        height: 230px;
        background-attachment: fixed;
        background-position: initial;
        background-repeat: no-repeat;
        background-size: cover;
    }
}