*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    
}



img.logo {
    height: 100%;
}


body{
    background-color: rgb(3, 2, 41);
}

h1{
    margin-bottom: 2%;
    font-family: 'Spectral', serif;
    height: 10%;
}

.bouh2{
    margin-right: 25%;
}



h2{
    margin-bottom: 2%;
    font-family: 'Montserrat', sans-serif;
    height: 10%;
}

th{
color: rgb(255, 255, 255);
font-family: 'Montserrat', sans-serif;
}

td{
color: rgb(255, 255, 255);
font-family: 'Montserrat', sans-serif;
}

.t1{
  border-spacing: 15px;
}
.t2{
  border-spacing: 0px;
}
th, td{
  border: 2px solid #150038;
  padding: 7px;
  background-color: #150038;
}

table{
  display: flex;
  justify-content: center;
  margin-top: 1%;
}

a{
    text-decoration: none;
}

a:hover{
    transition: 1s;
    color:rgb(255, 205, 162);
}

.btn-parallax:hover{
    transition: 1s;
    background-color: rgb(39, 0, 39);
}

.btn-profile:hover{
  transition: 1s;
  background-color: rgb(39, 0, 39);
}

.btn-choixpeau:hover{
    transition: 1s;
    background-color: rgb(39, 0, 39);
}

.img-article:not(:hover){
    transition:2s;
}

.img-article:hover{
    filter: brightness(40%);
    transition: 1s;
}


/*-----------------------------NAVBAR--------------------------------------------------------------*/

.container{
    width: 100%;
    height: 100px;
}

.bouh{
    height: 75%;
    padding-left: 5%;
}

  li{
    font-size: medium;
  }

  .navbar {
      display:flex;
      padding-right: 40px;
      padding-left: 25x;
  }

  header{
    height: 12%;
  }
   
  header nav {
      display: flex;
      justify-content: space-between;
      align-items: center; 
      padding-top: 5px;
      margin-right: 22px;
      background-color: #150038;
  }
  
  header ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  header ul li {
      margin-left: 2rem;  
      list-style: none; 
      font-family: 'Montserrat'; 
      line-height: 28px; 
      text-align: center; 
      letter-spacing: 0.2px;
      margin-left: 4rem;
      font-size: 15px;
  }  
  
  header ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  } 
  
  .head-container {
      margin: auto;
      display: flex;
      text-align: center;
      justify-content: center;
  }

  .nav3 {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 15%;
}

  .BtnLogout{
    border: none;
    background-color: #160a39;
    border-radius: 0px;
    width: 26px;
    height: 26px;
    margin-left: 4rem;
  }

  .admin-img{
    width: 18px;
  }

  .logout{
    filter: invert();
    width: 23px;
  }

/*-----------------------------NAVBAR------------------------------------------------------------*/

/*-----------------------------ARTICLE----------------------------------------------------------------*/

.actu{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;   
    color:rgb(255, 255, 255);
    margin-top: 2%;
    height: 90%;
    position: relative;
}

.img-article{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color:rgb(255, 255, 255);
    width: 90%;
    margin-left: 5%;
}

.titre{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color:rgb(255, 255, 255);
    margin-top: 2%;
    height: 10%;
}

.titre2{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  color:rgb(255, 255, 255);
  margin-top: 2%;
  height: 10%;
}

.titre3{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  color:rgb(255, 255, 255);
  margin-top: 0%;
  height: 10%;
}

.titre-article{
    position: absolute;
    color:rgb(137, 103, 74);
    font-family: 'Montserrat';
    top: 500px;
    left: 16%;
    font-size: 30px;
}

.titre-article:hover{
    overflow: visible;
    transition: 2s;
}

.p-article:hover{
    overflow: visible;
    transition: 2s;
}

.p-article{
    overflow: hidden;
    position: absolute;
    color: rgb(255, 255, 255);
    top: 550px;
    left: 16%;
    font-size: 21px;
    max-width: 40%;
}


  .hr-news{
    width: 92%;
  }

  .p-news{
    margin-top: 10px;
  }


/******************SLIDER***************************************************/

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Sometype Mono", monospace;
  height: 100vh;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.left-slide {
  height: 100%;
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.left-slide > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #161616;
}

.left-slide h1 {
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: -30px;
}

.right-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 35%;
  width: 65%;
  transition: transform 0.5s ease-in-out;
}

.right-slide > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}

button {
  background-color: #ffffff77;
  border: none;
  color: #000000;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
  transition: background-color 0.5s ease;
}

button:hover {
  background-color: #ffffffa1;
}

button:focus {
  outline: none;
}

.slider-container .action-buttons button {
  position: absolute;
  left: 35%;
  top: 50%;
  z-index: 100;
}

.slider-container .action-buttons .down-button {
  transform: translateX(-100%);
  border-radius: 50% 0 0 50%;
}

.slider-container .action-buttons .up-button {
  transform: translateY(-100%);
  border-radius: 0 50% 50% 0;
}  

/*-------------------------------------------ARTICLE----------------------------------------------*/
/*-------------------------------------------PARALLAX---------------------------------------------*/
.parallax{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color:rgb(137 103 74);
    background-image: url("/img/poudlard.jpg");
    height: 500px;
    background-attachment: fixed;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.titre-parallax{
    display: flex;
    justify-content: center;
    padding-top: 15%;
    font-size: 20px;
    
}

.btn-parallax {
    height: 15%;
    background-color: #4c006d;
    color: white;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Montserrat';
    border: 0;
}

.parallax-profil{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  color:rgb(137 103 74);
  background-image: url("/img/star.png");
  background-attachment: fixed;
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ----------------------------------------------------test.html----------------------------- */

/*----------------------------------------------------House----------------------------------*/

.house-doc{
    display: flex;
    height: 20%;
    margin-top: 5%;
    justify-content: space-evenly;
    background-image: url(https://images.ctfassets.net/usf1vwtuqyxm/1sm9jnngPtViq3ZQDGUDb0/aa9162a754a351d4bdfc13043a5c6830/hero-desk.jpeg);
    padding: 10%;
    margin-top: 0%;
    background-attachment: fixed;
    filter: brightness(0.9);
}





.slyterin-doc img {
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .5s ease-in-out;
    width: 155px;
}
.slyterin-doc:hover img {
	-webkit-filter: sepia(0);
	filter: sepia(0);
}



.gryffindor-doc img {
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .5s ease-in-out;
    width: 300px;
}
.gryffindor-doc:hover img {
	-webkit-filter: sepia(0);
	filter: sepia(0);
}



.ravenclaw-doc img {
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .5s ease-in-out;
    width: 155px;  
}
.ravenclaw-doc:hover img {
	-webkit-filter: sepia(0);
	filter: sepia(0);
}



.hufflepuff-doc img {
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .5s ease-in-out;
    width: 155px;
    
}
.hufflepuff-doc:hover img {
	-webkit-filter: sepia(0);
	filter: sepia(0);
}

/*----------------------------------------------------House----------------------------------*/

/*-------------------------------------------------Autre------------------------------------*/

.choixpeau{
    display: flex;
    height: 60%;
    margin-top: 10%;
}

.choixpeau-expli{
    color: white;
    font-size: 14px;
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-choixpeau {
    height: 6%;
    background-color: #4c006d;
    color: white;
    padding: 14px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Montserrat';
    border: 0;
    margin-top: 7%;
}

/*----------------------------------------CARD-------------------------------------------*/

.shop-card{
  display: flex;
  flex-direction: column;
}

.card{
  display: flex;
  margin-bottom: 30%;
}

.container-card {
  position: relative;
  width: 100%;
  height: 100px;
  padding-top: 3%;
  padding-left: 5%;
}


.container-card .card {
  position: relative;
  width: 320px;
  height: 450px;
  background: rgb(1 0 20);
  border-radius: 20px;
  overflow: hidden;
}

.container-card .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(137 103 74);
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container-card .card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.container-card .card:after {
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight: 800;
  font-style: 'Montserrat';
  color: rgba(255, 255, 255, 0.04);

}

.container-card .card .imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  width: 100%;
  height: 100%;
  transition: .5s;
}

.container-card .card:hover .imgBx {
  top: 0%;
  transform: translateY(-25%);
  /* bug  */
}

.container-card .card .imgBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(20deg);
  width: 270px;
}

.container-card .card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 90;
  font-family: 'Montserrat';
}

.container-card .card:hover .contentBx {
  height: 210px;
}

.container-card .card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.container-card .card .contentBx .size,
.container-card .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: .5s;
  opacity: 0;
  visibility: hidden;
}

.container-card .card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: .5s;
}

.container-card .card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: .6s;
}

.container-card .card .contentBx .size h3,
.container-card .card .contentBx .color h3 {
  color: white;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.container-card .card .contentBx .size span {
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: .5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}

.container-card .card .contentBx .size span:hover {  /* other bug */
  background: #B90000;
}

.container-card .card .contentBx .color span {
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.container-card .card .contentBx .color span:nth-child(2) {
   background: #1BBFE9;
}

.container-card .card .contentBx .color span:nth-child(3) {
   background: #1B2FE9;
}

.container-card .card .contentBx .color span:nth-child(4) {
   background: #080481;
}

.container-card .card .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: .5s;
}

.container-card .card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .7s;
}

/*-------------------------------------------------Autre------------------------------------*/

.circle {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
  object-position: center;
}

.circle2 {
  border-radius: 50%;
  height: 41px;
  width: 41px;
  object-fit: cover;
  object-position: center;
}

.circle3 {
  border-radius: 50%;
  height: 90px;
  width: 90px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 1%;
}

/* Profile-Head */
.avatar {
  width: 100px;
}

.profile-head-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.profile-head{
  background-image: url("https://images.ctfassets.net/usf1vwtuqyxm/1sm9jnngPtViq3ZQDGUDb0/aa9162a754a351d4bdfc13043a5c6830/hero-desk.jpeg");
}

.twitter-btn {
  border-radius: 10px;
  height: 30px;
  border: 0;
  background-color: #50b7f5;
  color: white;
  padding-right: 10px;
  padding-left: 10px;
}

h4{
  color: white;
  
}


.btn-profile {
  height: 20%;
  background-color: #4c006d;
  color: white;
  padding: 6px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Montserrat';
  border: 0;
  margin-top: 12px;
  margin-bottom: 20px;
}

.center-button{
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content{
  background-color: #4e1f6d;
    width: 19%;
    border-radius: 12px;
}

.modal-dialog{
  display: flex;
    justify-content: center;
}

/* modal change email pasword*/
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.wrapper a {
  height: 20%;
  background-color: #4c006d;
  color: white;
  padding: 6px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Montserrat';
  border: 0;
  margin-top: 12px;
  margin-bottom: 20px;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.white{
  color: white;
  font-family: 'Montserrat, sans-serif';
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: #351b63;
  padding: 1em 2em;
}

.modal__footer {
  text-align: right;
    color: #585858;
    color: #d02d2c;
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}

.btn-submit{
    padding: 1%;
    width: 10%;
    border: 0;
    border-radius: 10px;
    margin-top: 22px;
    background-color: #4c006d;
    color: white;
    transition: 1s;
    cursor: pointer;
}

.btn-submit:hover{
  transition: 1s;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.input-modal{
  margin-top: 15px;
    border-radius: 10px;
    border: 0;
    padding: 3px;
    width: 40%;
    font-family: 'Montserrat', sans-serif;
}

/* ---------------------Admin-------------------- */

.option-admin:hover{
  transform: rotate(90deg);
  transition: 1s;
}

.option-admin{
  transition: 1s;
}

.delete-admin{
  height: 20%;
  background-color: #4c006d;
  color: white;
  padding: 6px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Montserrat';
  border: 0;
  margin-top: 12px;
  margin-bottom: 20px;
  transition: 1s;
}

.delete-admin:hover{
  transform: rotate(180deg);
  transition: 1s;
}


/*-----------------------------TEST MAISON-------------------------------------- */

.welcome-screen,
.question-screen,
.end-screen {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

    background-image: url(../img/background.jpg);

    background-size: cover;
    background-position-x: center;
}

.welcome-screen {
    flex-direction: column;
    
}

.question-screen,
.end-screen {
    display: none;
}